# myMvvm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zlh/huahua/myproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlh/huahua/myproject/: AppApplication.kt
app/src/main/java/com/zlh/huahua/myproject/api/: LoginApi.kt
app/src/main/java/com/zlh/huahua/myproject/model/: LoginModel.kt
app/src/main/java/com/zlh/huahua/myproject/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/zlh/huahua/myproject/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zlh/huahua/myproject/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/zlh/huahua/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zlh/huahua/base/contsant/: AppConfig.kt
base/src/main/java/com/zlh/huahua/base/extension/: ContextExtension.kt  ViewExtension.kt
base/src/main/java/com/zlh/huahua/base/http/: BaseException.kt  BaseResponse.kt  BaseSubscriber.kt  BaseView.kt  BaseViewModel.kt  IBaseViewModel.kt  RetrofitManager.kt
base/src/main/java/com/zlh/huahua/base/util/: AppManager.kt  ContextHolder.kt  GsonUtil.kt  LogUtil.kt  RxBus.kt  SPUtil.kt  StatusBarUtil.kt
base/src/main/java/com/zlh/huahua/base/view/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseListActivity.kt  LoadingDialog.kt
base/src/main/res/layout/: activity_base.xml  base_title_bar.xml  dialog_loading.xml
base/src/main/res/values/: colors.xml  styles.xml
base/src/test/java/com/zlh/huahua/base/: ExampleUnitTest.java
